﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F5FB5288-E46B-438F-837E-FDEAB37E75F9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReadFast</RootNamespace>
    <AssemblyName>ReadFast</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>http://solucionesdigitales.com.mx</SupportUrl>
    <ErrorReportUrl>http://solucionesdigitales.com.mx</ErrorReportUrl>
    <TargetCulture>es-MX</TargetCulture>
    <ProductName>ReadFast</ProductName>
    <PublisherName>Victor Manuel Castrejon Martinez</PublisherName>
    <SuiteName>EduManager</SuiteName>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ReadFastLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>ReadFast.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v17.2" />
    <Reference Include="DevExpress.Data.v17.2" />
    <Reference Include="DevExpress.Utils.v17.2" />
    <Reference Include="DevExpress.Sparkline.v17.2.Core" />
    <Reference Include="DevExpress.XtraBars.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v17.2" />
    <Reference Include="DevExpress.Office.v17.2.Core" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export" />
    <Reference Include="DevExpress.Printing.v17.2.Core" />
    <Reference Include="Logger, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Logger\Logger\bin\Release\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Scantron.ScanToolsPlusLink, Version=7.2.0.0, Culture=neutral, PublicKeyToken=2b690bb69ca05a33, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Common Files\Scantron Shared\ScanTools Plus Link\Runtime\Scantron.ScanToolsPlusLink.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controladores\Estructuras.cs" />
    <Compile Include="Controladores\Nucleo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Vistas\Ajustes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\Ajustes.Designer.cs">
      <DependentUpon>Ajustes.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Envio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\Envio.Designer.cs">
      <DependentUpon>Envio.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\Principal.Designer.cs">
      <DependentUpon>Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\Procesando.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\Procesando.Designer.cs">
      <DependentUpon>Procesando.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\ReadFastSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\ReadFastSplash.Designer.cs">
      <DependentUpon>ReadFastSplash.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Vistas\Ajustes.resx">
      <DependentUpon>Ajustes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\Envio.resx">
      <DependentUpon>Envio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\Principal.resx">
      <DependentUpon>Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\Procesando.resx">
      <DependentUpon>Procesando.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\ReadFastSplash.resx">
      <DependentUpon>ReadFastSplash.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modelo\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadFast.manifest" />
    <None Include="Resources\Plantilla200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Escanear200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Detener200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ajustes200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ayuda200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Escaner200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Rutas200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Conectado200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Desconectado200.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadFastLogo.ico" />
    <None Include="Resources\Enviar.png" />
    <None Include="Resources\Splash.gif" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>